// Misc helper, prevent text highlighting
.unselectable {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

// 12 Col Grid - Based on 100% sizing - inspired by bootstrap - made minimal
.j-xs-1, .j-xs-2, .j-xs-3, .j-xs-4, .j-xs-5, .j-xs-6, .j-xs-7, .j-xs-8, .j-xs-9, .j-xs-10, .j-xs-11, .j-xs-12 {
  display: inline-block;
  box-sizing: border-box;
}
.j-xs-1  {width:  8.3333%;}
.j-xs-2  {width: 16.6666%;}
.j-xs-3  {width: 24.9999%;}
.j-xs-4  {width: 33.3332%;}
.j-xs-5  {width: 41.6665%;}
.j-xs-6  {width: 49.9998%;}
.j-xs-7  {width: 58.3331%;}
.j-xs-8  {width: 66.6664%;}
.j-xs-9  {width: 74.9997%;}
.j-xs-10 {width: 83.3331%;}
.j-xs-11 {width: 91.6663%;}
.j-xs-12 {width: 99.9996%;}

ul.j-keys {
  width: 250px;
  list-style: none;

  .unselectable;

  li {
    display:   block;
    min-width: 250px;
    min-height: 22px;
    text-align: left;
    padding-left: 10px;
    margin-left: -30px;
  }
  
  // .j-icon-arrow-down { zoom: 66%; }
  li:not(.j-closed) {
    > .j-icon-arrow-down { transform: rotate(90deg) !important; }
  }

  .j-closed {
    > ul { display: none; }
    &:before { content: ' ' !important; }
    > .j-icon-arrow-down { transform: rotate(0deg) !important; }
  }
  .j-icon-plus:before { content: ' '; }
  .j-icon-list:before { content: ' '; }
  .j-icon-text:before { content: 'ℹ ' !important; }
  .j-icon-default:before { content: '🔤 ️' !important; }
  // .j-type-string:before { content: '-'; }
  // .j-type-boolean:before { content: '-'; }
  // .j-type-plus:before { content: '-'; }

}
